#!/bin/bash
#BSUB -J inversion
#BSUB -W 1:00
#BSUB -nnodes 70
#BSUB -o inversion.o
#BSUB -P GEO111
#BSUB -B
#BSUB -Ne
# # #BSUB -q debug
#BSUB -alloc_flags "gpumps"


# Get modules for specfem
module purge
module load gcc spectrum-mpi cuda cmake boost

# Initialize Anaconda
. "/ccs/home/lsawade/anaconda3_summit/etc/profile.d/conda.sh" && conda activate lwsspy

# Change directory to workflow dir
cd /ccs/home/lsawade/lwsspy_summit/lwsspy.gcmt3d/workflows/nnodes/inversion_mt_summit

# Putting this here because I think the CONDA actication overwrites this 
# Variable.
export OMP_NUM_THREADS=1

# Print start banner
for i in {1..3}; do printf '+%.0s' {1..100}; printf '\n'; done
printf '+%.0s' {1..35}; printf ' %28s ' "$(date)"; printf '+%.0s' {1..35};
for i in {1..3}; do printf '+%.0s' {1..100}; printf '\n'; done

# Get start duration counter
SECONDS=0

# Run nnodes workflow
nnrun

# Print duration
duration=$SECONDS
echo "$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed."

# Print post run banner
for i in {1..1}; do printf '=%.0s' {1..100}; printf '\n'; done
printf '=%.0s' {1..35}; printf ' %28s ' "$(date)"; printf '=%.0s' {1..35};
for i in {1..1}; do printf '=%.0s' {1..100}; printf '\n'; done
