#!/bin/bash
#BSUB -J inversion
#BSUB -W 1:00
#BSUB -nnodes 10
#BSUB -o inversion.o
#BSUB -P GEO111
#BSUB -q debug
#BSUB -alloc_flags "gpumps"

# For parallel python to understand to not look for other cores

# Get modules for specfem
module purge
module load gcc spectrum-mpi cuda cmake boost

# Initialize Anaconda
. "/ccs/home/lsawade/anaconda3_summit/etc/profile.d/conda.sh" && conda activate lwsspy

# Change directory to workflow dir
cd /ccs/home/lsawade/lwsspy_summit/lwsspy.gcmt3d/workflows/nnodes/inversion_mt_summit

# Putting this here because I think the CONDA actication overwrites this 
# Variable.
export OMP_NUM_THREADS=1

# Run nnodes workflow
nnrun
